@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  scroll-behavior: smooth;
}

/* Arabic font */
.font-arabic {
  font-family: 'Amiri', 'Inter', system-ui, sans-serif;
  line-height: 1.7;
  letter-spacing: -0.01em;
}

/* RTL support */
[dir="rtl"] {
  text-align: right;
}

body {
  @apply bg-gray-900 text-gray-200;
}

/* Neon theme colors */
.text-neon-primary {
  color: #00f2ff;
  text-shadow: 0 0 5px rgba(0, 242, 255, 0.5), 0 0 10px rgba(0, 242, 255, 0.3);
}

.text-neon-accent {
  color: #fb00ff;
  text-shadow: 0 0 5px rgba(251, 0, 255, 0.5), 0 0 10px rgba(251, 0, 255, 0.3);
}

.bg-dark-primary {
  background-color: #121212;
}

.bg-dark-secondary {
  background-color: #1e1e1e;
}

.bg-neon-primary {
  background-color: #00f2ff;
  box-shadow: 0 0 10px rgba(0, 242, 255, 0.5);
}

.bg-neon-accent {
  background-color: #fb00ff;
  box-shadow: 0 0 10px rgba(251, 0, 255, 0.5);
}

.bg-neon-primary\/10 {
  background-color: rgba(0, 242, 255, 0.1);
}

.bg-neon-primary\/20 {
  background-color: rgba(0, 242, 255, 0.2);
}

.bg-neon-accent\/10 {
  background-color: rgba(251, 0, 255, 0.1);
}

.border-neon-primary {
  border-color: #00f2ff;
  box-shadow: 0 0 5px rgba(0, 242, 255, 0.5);
}

.border-neon-accent {
  border-color: #fb00ff;
  box-shadow: 0 0 5px rgba(251, 0, 255, 0.5);
}

.hover\:bg-neon-primary:hover {
  background-color: #00f2ff;
  box-shadow: 0 0 15px rgba(0, 242, 255, 0.7);
}

.hover\:bg-neon-accent:hover {
  background-color: #fb00ff;
  box-shadow: 0 0 15px rgba(251, 0, 255, 0.7);
}

.hover\:text-neon-primary:hover {
  color: #00f2ff;
  text-shadow: 0 0 5px rgba(0, 242, 255, 0.5), 0 0 10px rgba(0, 242, 255, 0.3);
}

.hover\:text-neon-accent:hover {
  color: #fb00ff;
  text-shadow: 0 0 5px rgba(251, 0, 255, 0.5), 0 0 10px rgba(251, 0, 255, 0.3);
}

.shadow-neon {
  box-shadow: 0 0 10px rgba(0, 242, 255, 0.3), 0 0 20px rgba(251, 0, 255, 0.1);
}

.glow-text {
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

/* 3D and perspective effects */
.perspective {
  perspective: 1000px;
}

.preserve-3d {
  transform-style: preserve-3d;
}

.backface-hidden {
  backface-visibility: hidden;
}

/* Enhanced glass effect */
.glass {
  background: rgba(18, 18, 18, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.36);
}

/* Enhanced neon effects */
.glow-neon-primary {
  filter: drop-shadow(0 0 5px rgba(0, 242, 255, 0.5)) drop-shadow(0 0 10px rgba(0, 242, 255, 0.3));
}

.glow-neon-accent {
  filter: drop-shadow(0 0 5px rgba(251, 0, 255, 0.5)) drop-shadow(0 0 10px rgba(251, 0, 255, 0.3));
}

/* Swiper custom styles */
.portfolio-swiper .swiper-pagination-bullet {
  background: #6b7280;
  opacity: 0.5;
}

.portfolio-swiper .swiper-pagination-bullet-active {
  background: #00f2ff;
  opacity: 1;
  box-shadow: 0 0 5px #00f2ff;
}

.portfolio-swiper .swiper-button-next,
.portfolio-swiper .swiper-button-prev {
  color: #00f2ff;
  text-shadow: 0 0 5px rgba(0, 242, 255, 0.5);
}

.portfolio-swiper .swiper-slide {
  height: auto;
  max-width: 100%;
}

@media (min-width: 768px) {
  .portfolio-swiper .swiper-slide {
    width: 60%;
    max-width: 600px;
  }
}

/* Enhanced animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out forwards;
}

@keyframes neonPulse {
  0% {
    box-shadow: 0 0 5px rgba(0, 242, 255, 0.5), 0 0 10px rgba(0, 242, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 15px rgba(0, 242, 255, 0.7), 0 0 20px rgba(0, 242, 255, 0.5);
  }
  100% {
    box-shadow: 0 0 5px rgba(0, 242, 255, 0.5), 0 0 10px rgba(0, 242, 255, 0.3);
  }
}

.animate-neon-pulse {
  animation: neonPulse 2s infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-float {
  animation: float 5s ease-in-out infinite;
}

@keyframes bgShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-bg-shift {
  background-size: 200% 200%;
  animation: bgShift 15s ease infinite;
}

/* Enhanced divider */
.section-divider {
  height: 3px;
  background: linear-gradient(90deg, transparent, #00f2ff, #fb00ff, transparent);
  margin: 2rem auto;
  width: 80%;
  max-width: 800px;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 242, 255, 0.3), 0 0 20px rgba(251, 0, 255, 0.1);
  opacity: 0.7;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #121212;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 242, 255, 0.3);
  border-radius: 6px;
  border: 3px solid #121212;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 242, 255, 0.5);
}

/* Selection styling */
::selection {
  background: rgba(0, 242, 255, 0.3);
  color: white;
  text-shadow: 0 0 5px rgba(0, 242, 255, 0.5);
}

/* Enhanced focus states for accessibility */
a:focus, button:focus, input:focus, textarea:focus, select:focus {
  outline: 2px solid rgba(0, 242, 255, 0.5);
  outline-offset: 2px;
}

/* Enhanced text styling */
.text-gradient {
  background: linear-gradient(90deg, #00f2ff, #fb00ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

/* Print styles */
@media print {
  .no-print {
    display: none;
  }
  
  body {
    background: white;
    color: black;
  }
}
