<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Sdcreators" />
    <meta property="og:description" content="Transform your commercial store with professional renovation, maintenance and cleaning services tailored for Moroccan shopkeepers." />
    <meta property="og:image" content="https://mocha-cdn.com/og.png" type="image/png" />
    <meta property="og:url" content="https://x6oy3tn52alkw.mocha.app" />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="Mocha" />
    <meta property="og:site_name" content="Sdcreators" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@get_mocha" />
    <meta property="twitter:title" content="Sdcreators" />
    <meta property="twitter:description" content="Transform your commercial store with professional renovation, maintenance and cleaning services tailored for Moroccan shopkeepers." />
    <meta property="twitter:image" content="https://mocha-cdn.com/og.png" type="image/png" />
    <link rel="shortcut icon" href="https://mocha-cdn.com/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://mocha-cdn.com/apple-touch-icon.png" type="image/png" />
    <title>Sdcreators - Commercial Store Renovation & Maintenance</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
